DESCRIPTION

  lcgdm-httpclient-lib includes a library with the reference implementation of the
  HTTP extensions of LCGDM-DAV, as multistreamed uploads and downloads, plus
  third party copies.

  lcgdm-httpclient-bin provides a command line client using this library.

CONTACT

  Send and email to dpm-users-forum@cern.ch if you have questions
  regarding the use of this software. To submit patches or suggest improvements
  send an email to dpm-devel@cern.ch

AUTHORS

  Alejandro Álvarez Ayllón (alejandro.alvarez.ayllon@cern.ch)

LICENSE

  Copyright 2011 the European Middleware Initiative

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
